================================================================================
CASO A: User Service
================================================================================

Endpoint: /IUserService/GetAllUsers
Método HTTP: GET
Formato Serialización: JSON
Cabecera entrada: -
Cabecera salida: -
Estructura de datos IN: -
Estructura de datos OUT:
[
  {
    "id": 1,
    "name": "Juan Pérez",
    "email": "juan@example.com"
  },
  {
    "id": 2,
    "name": "María García",
    "email": "maria@example.com"
  }
]
Estructura de datos ERR:
{
  "type": "error",
  "description": "No se pudo obtener la lista de usuarios"
}

---

Endpoint: /IUserService/GetUserById
Método HTTP: GET
Formato Serialización: JSON
Cabecera entrada: -
Cabecera salida: -
Estructura de datos IN:
{
  "id": 1
}
Estructura de datos OUT:
{
  "id": 1,
  "name": "Juan Pérez",
  "email": "juan@example.com"
}
Estructura de datos ERR:
{
  "type": "error",
  "description": "Usuario no encontrado"
}

---

Endpoint: /IUserService/CreateUser
Método HTTP: POST
Formato Serialización: JSON
Cabecera entrada: Content-Type: application/json
Cabecera salida: -
Estructura de datos IN:
{
  "name": "Carlos López",
  "email": "carlos@example.com"
}
Estructura de datos OUT:
{
  "id": 3,
  "name": "Carlos López",
  "email": "carlos@example.com"
}
Estructura de datos ERR:
{
  "type": "error",
  "description": "El email ya existe en el sistema"
}

---

Endpoint: /IUserService/UpdateUser
Método HTTP: PUT
Formato Serialización: JSON
Cabecera entrada: Content-Type: application/json
Cabecera salida: -
Estructura de datos IN:
{
  "id": 1,
  "name": "Juan Pérez Actualizado",
  "email": "juannuevo@example.com"
}
Estructura de datos OUT:
{
  "id": 1,
  "name": "Juan Pérez Actualizado",
  "email": "juannuevo@example.com"
}
Estructura de datos ERR:
{
  "type": "error",
  "description": "Usuario no encontrado para actualizar"
}

---

Endpoint: /IUserService/DeleteUser
Método HTTP: DELETE
Formato Serialización: JSON
Cabecera entrada: -
Cabecera salida: -
Estructura de datos IN:
{
  "id": 1
}
Estructura de datos OUT:
{
  "id": 1,
  "status": "eliminado"
}
Estructura de datos ERR:
{
  "type": "error",
  "description": "No se pudo eliminar el usuario"
}

