================================================================================
CASO B: Product Catalog
================================================================================

Endpoint: /IProductCatalog/SearchProducts
Método HTTP: GET
Formato Serialización: JSON
Cabecera entrada: -
Cabecera salida: -
Estructura de datos IN:
{
  "keyword": "laptop"
}
Estructura de datos OUT:
[
  {
    "id": 1,
    "name": "Laptop Dell XPS",
    "price": 1299.99
  },
  {
    "id": 2,
    "name": "Laptop HP Pavilion",
    "price": 699.99
  }
]
Estructura de datos ERR:
{
  "type": "error",
  "description": "No se encontraron productos con ese criterio"
}

---

Endpoint: /IProductCatalog/GetProductById
Método HTTP: GET
Formato Serialización: JSON
Cabecera entrada: -
Cabecera salida: -
Estructura de datos IN:
{
  "id": 1
}
Estructura de datos OUT:
{
  "id": 1,
  "name": "Laptop Dell XPS",
  "price": 1299.99
}
Estructura de datos ERR:
{
  "type": "error",
  "description": "Producto no encontrado"
}

---

Endpoint: /IProductCatalog/UpdateStock
Método HTTP: PATCH
Formato Serialización: JSON
Cabecera entrada: Content-Type: application/json
Cabecera salida: -
Estructura de datos IN:
{
  "productId": 1,
  "newStock": 50
}
Estructura de datos OUT:
{
  "id": 1,
  "name": "Laptop Dell XPS",
  "stock": 50
}
Estructura de datos ERR:
{
  "type": "error",
  "description": "Stock no puede ser negativo"
}
