================================================================================
CASO C: Analytics Service
================================================================================

Endpoint: /IAnalyticsService/TrackEvent
Método HTTP: POST
Formato Serialización: JSON
Cabecera entrada: Content-Type: application/json
Cabecera salida: -
Estructura de datos IN:
{
  "eventName": "user_login",
  "properties": {
    "userId": "123",
    "timestamp": "2024-10-31T10:30:00Z"
  }
}
Estructura de datos OUT:
{
  "eventId": "evt_12345",
  "eventName": "user_login",
  "status": "registrado"
}
Estructura de datos ERR:
{
  "type": "error",
  "description": "Error al registrar el evento"
}

---

Endpoint: /IAnalyticsService/GetEventCount
Método HTTP: GET
Formato Serialización: JSON
Cabecera entrada: -
Cabecera salida: -
Estructura de datos IN:
{
  "eventName": "user_login"
}
Estructura de datos OUT:
{
  "eventName": "user_login",
  "count": 2547
}
Estructura de datos ERR:
{
  "type": "error",
  "description": "Evento no encontrado"
}

---

Endpoint: /IAnalyticsService/GetTopEvents
Método HTTP: GET
Formato Serialización: JSON
Cabecera entrada: -
Cabecera salida: -
Estructura de datos IN:
{
  "limit": 5
}
Estructura de datos OUT:
[
  {
    "eventName": "user_login",
    "count": 5420
  },
  {
    "eventName": "page_view",
    "count": 8901
  },
  {
    "eventName": "purchase_completed",
    "count": 1234
  }
]
Estructura de datos ERR:
{
  "type": "error",
  "description": "Parámetro de límite inválido"
}