================================================================================
CASO D: File Storage
================================================================================

Endpoint: /IFileStorage/ListFiles
Método HTTP: GET
Formato Serialización: JSON
Cabecera entrada: -
Cabecera salida: -
Estructura de datos IN:
{
  "directory": "/documents"
}
Estructura de datos OUT:
[
  {
    "filename": "documento1.pdf",
    "path": "/documents/documento1.pdf",
    "size": 2048000,
    "createdAt": "2024-10-31T10:30:00Z"
  },
  {
    "filename": "imagen1.jpg",
    "path": "/documents/imagen1.jpg",
    "size": 1024000,
    "createdAt": "2024-10-30T15:45:00Z"
  }
]
Estructura de datos ERR:
{
  "type": "FileNotFoundError",
  "description": "Archivo no encontrado: /documents"
}

---

Endpoint: /IFileStorage/ReadFile
Método HTTP: GET
Formato Serialización: JSON
Cabecera entrada: -
Cabecera salida: Content-Type: application/octet-stream
Estructura de datos IN:
{
  "path": "/documents/documento1.pdf"
}
Estructura de datos OUT:
{
  "filename": "documento1.pdf",
  "content": "base64_encoded_content_here",
  "size": 2048000,
  "mimeType": "application/pdf"
}
Estructura de datos ERR:
{
  "type": "FileNotFoundError",
  "description": "Archivo no encontrado: /documents/documento1.pdf"
}

---

Endpoint: /IFileStorage/WriteFile
Método HTTP: POST
Formato Serialización: JSON
Cabecera entrada: Content-Type: application/json
Cabecera salida: -
Estructura de datos IN:
{
  "path": "/documents/nuevoarchivo.txt",
  "content": "Contenido del archivo de texto"
}
Estructura de datos OUT:
{
  "filename": "nuevoarchivo.txt",
  "path": "/documents/nuevoarchivo.txt",
  "status": "guardado",
  "size": 512
}
Estructura de datos ERR:
{
  "type": "PermissionDeniedError",
  "description": "Permiso denegado para: /documents"
}

---

Endpoint: /IFileStorage/DeleteFile
Método HTTP: DELETE
Formato Serialización: JSON
Cabecera entrada: -
Cabecera salida: -
Estructura de datos IN:
{
  "path": "/documents/nuevoarchivo.txt"
}
Estructura de datos OUT:
{
  "filename": "nuevoarchivo.txt",
  "path": "/documents/nuevoarchivo.txt",
  "status": "eliminado"
}
Estructura de datos ERR:
{
  "type": "FileNotFoundError",
  "description": "Archivo no encontrado: /documents/nuevoarchivo.txt"
}
